<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="historiasclinicas" systemlibrary="false">
        <archive path="C:/librerias/antlr-2.7.7.jar"/>
        <archive path="C:/librerias/apfloat-1.8.2.jar"/>
        <archive path="C:/librerias/c3p0-0.9.2.1.jar"/>
        <archive path="C:/librerias/cdi-api-1.1.jar"/>
        <archive path="C:/librerias/classmate-1.3.0.jar"/>
        <archive path="C:/librerias/DateChooser.jar"/>
        <archive path="C:/librerias/dom4j-1.6.1.jar"/>
        <archive path="C:/librerias/ehcache-2.10.1.jar"/>
        <archive path="C:/librerias/el-api-2.2.jar"/>
        <archive path="C:/librerias/geolatte-geom-1.0.4.jar"/>
        <archive path="C:/librerias/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <archive path="C:/librerias/guava-18.0.jar"/>
        <archive path="C:/librerias/hibernate-c3p0-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <archive path="C:/librerias/hibernate-core-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-ehcache-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-envers-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-infinispan-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-infinispan-5.2.3.Final-tests.jar"/>
        <archive path="C:/librerias/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <archive path="C:/librerias/hibernate-jpamodelgen-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-osgi-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-proxool-5.2.3.Final.jar"/>
        <archive path="C:/librerias/hibernate-spatial-5.2.3.Final.jar"/>
        <archive path="C:/librerias/infinispan-commons-8.2.3.Final.jar"/>
        <archive path="C:/librerias/infinispan-core-8.2.3.Final.jar"/>
        <archive path="C:/librerias/itextpdf-5.5.9.jar"/>
        <archive path="C:/librerias/itextpdf-5.5.9-javadoc.jar"/>
        <archive path="C:/librerias/itextpdf-5.5.9-sources.jar"/>
        <archive path="C:/librerias/itext-pdfa-5.5.9.jar"/>
        <archive path="C:/librerias/itext-pdfa-5.5.9-javadoc.jar"/>
        <archive path="C:/librerias/itext-pdfa-5.5.9-sources.jar"/>
        <archive path="C:/librerias/itext-xtra-5.5.9.jar"/>
        <archive path="C:/librerias/itext-xtra-5.5.9-javadoc.jar"/>
        <archive path="C:/librerias/itext-xtra-5.5.9-sources.jar"/>
        <archive path="C:/librerias/jandex-2.0.0.Final.jar"/>
        <archive path="C:/librerias/javassist-3.20.0-GA.jar"/>
        <archive path="C:/librerias/javax.inject-1.jar"/>
        <archive path="C:/librerias/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar"/>
        <archive path="C:/librerias/jboss-logging-3.3.0.Final.jar"/>
        <archive path="C:/librerias/jboss-marshalling-osgi-1.4.10.Final.jar"/>
        <archive path="C:/librerias/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
        <archive path="C:/librerias/jcalendar-1.4.jar"/>
        <archive path="C:/librerias/jgoodies-common-1.2.0.jar"/>
        <archive path="C:/librerias/jgoodies-looks-2.4.1.jar"/>
        <archive path="C:/librerias/jgroups-3.6.7.Final.jar"/>
        <archive path="C:/librerias/jna-4.1.0.jar"/>
        <archive path="C:/librerias/jna-platform-4.1.0.jar"/>
        <archive path="C:/librerias/jsr250-api-1.0.jar"/>
        <archive path="C:/librerias/jts-1.13.jar"/>
        <archive path="C:/librerias/junit-4.6.jar"/>
        <archive path="C:/librerias/mchange-commons-java-0.2.3.4.jar"/>
        <archive path="C:/librerias/mysql-connector-java-5.1.39-bin.jar"/>
        <archive path="C:/librerias/org.osgi.compendium-4.3.1.jar"/>
        <archive path="C:/librerias/org.osgi.core-4.3.1.jar"/>
        <archive path="C:/librerias/postgresql-9.4-1200-jdbc41.jar"/>
        <archive path="C:/librerias/proxool-0.8.3.jar"/>
        <archive path="C:/librerias/slf4j-api-1.7.7.jar"/>
        <archive path="C:/librerias/slf4j-simple-1.7.7.jar"/>
        <archive path="C:/librerias/waffle-jna-1.7.jar"/>
        <archive path="C:/librerias/xmlworker-5.5.9.jar"/>
        <archive path="C:/librerias/xmlworker-5.5.9-javadoc.jar"/>
        <archive path="C:/librerias/xmlworker-5.5.9-sources.jar"/>
    </library>
</eclipse-userlibraries>
